NODE_ENV=development
NODE_ENV=production
PORT=8000
DATABASE=mongodb+srv://Reference:<PASSWORD>@cluster0.nyy7iin.mongodb.net/Reference?retryWrites=true&w=majority
DATABASE_PASSWORD=Reference

JWT_SECRET=my-name-is-madubuike-ekene-michael
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90